{
  "name": "@huntready/mcp-server",
  "version": "0.0.1",
  "type": "module",
  "description": "HuntReady MCP server — canonical interface for regulation data (ADR-002)",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "tsc --noEmit",
    "lint": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
    "test": "vitest run",
    "test:ci": "vitest run --reporter=verbose"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "agents": "^0.17.0",
    "postgres": "^3.4.5",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260627.1",
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.1.9",
    "wrangler": "^4.105.0"
  }
}
